[33mcommit 895c9cd137bd9aadee1fa6ec41573bfaba5b8509[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Valerii68 <vpasicinicov@gmail.com>
Date:   Sun Jan 22 12:26:30 2023 +0300

    I changed files

[33mcommit 76838f5effbcf60d2d73758c0dab8af8dd2bac10[m
Author: Valerii68 <vpasicinicov@gmail.com>
Date:   Sun Jan 22 12:08:14 2023 +0300

    New file is added

[33mcommit 8bb78882d0b0f2c075fdc65d94e67ef418addfc2[m
Author: valera valera <vpasicinicov@gmail.com>
Date:   Sat Jan 21 17:27:08 2023 +0300

    add new file

[33mcommit 2dfee61cf2e62202e172eaa037b750adbb9dc761[m
Author: Valerii68 <82387080+Valerii68@users.noreply.github.com>
Date:   Sat Jan 21 15:00:10 2023 +0300

    Add files via upload

[33mcommit 75aa6c4dcaf665191178d52c77638579acf0a5da[m
Author: Valerii68 <82387080+Valerii68@users.noreply.github.com>
Date:   Sat Jan 21 14:35:58 2023 +0300

    Add files via upload

[33mcommit fbed8be35306c01f4e38e9d2e1e74a8567930848[m
Author: Valerii68 <82387080+Valerii68@users.noreply.github.com>
Date:   Sat Jan 21 12:41:28 2023 +0300

    Initial commit
